<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/shows.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Document</title>
  </head>

  <body>
    <nav class="nav">
      <a href="../index.html"><p class="nav__logo">BANDSITE</p></a>
      <ul class="nav__list">
        <li class="nav__link"><a  href="../index.html">Biography</a></li>
        <li class="nav__link nav__link--active"><a  href="">Shows</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero">

        <section class="hero__overlay">
          <h2 class="hero__heading hero__heading--sub">Beautiful Beasts Album</h2>  
          <h1 class="hero__heading">Queen of Yellow x <br>For The Stings</h1>
          <iframe class="hero__iframe" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/89247664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/soundsofisha" title="Sounds of Isha" target="_blank"  href="https://soundcloud.com/soundsofisha/hunter" title="Hunter" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>            
        </section>
        

        
        

        


        
            

          </section>
          
        </section>
        <section class="shows">
          <h2 class="shows__heading">Shows</h2>

         
          <section class="shows__container">
           
          </section>

          

        </section>
        
      
    </main>
    <footer class="footer">
      <section class="footer__row">
        <h3 class="footer__header">Get in Touch</h3>
        <section class="footer__icon-list">
          <img class="footer__social-icon" src="../assets/icons/SVG/Icon-instagram.svg" alt="" />
          <img class="footer__social-icon" src="../assets/icons/SVG/Icon-facebook.svg" alt="" />
          <img class="footer__social-icon" src="../assets/icons/SVG/Icon-twitter.svg" alt="" />
        </section>
      </section>
      <section class="footer__row">
        <section class="footer__contact-card">
          <p class="footer__contact-name">Cam Adams</p>
          <p class="footer__contact-company">The Bees Knees Management</p>
          <p class="footer__contact-address">
            503 Broadway Penthouse, <br class="footer__line-break"> New York, NY 10012, USA
          </p>
          <p class="footer__contact-email">info@thebeesknees.com</p>
        </section>
  
        <section class="footer__contact-card">
          <p class="footer__contact-name">Pearl Gregg</p>
          <p class="footer__contact-company">Limitless Artist Group</p>
          <p class="footer__contact-region">
            Booking Agent for <br class="footer__line-break"> US / South America / Japan
          </p>
          
          <p class="footer__contact-email">pearl.gregg@limitlessag.com</p>
        </section>
  
        <section class="footer__contact-card">
          <p class="footer__contact-name">Cam Adams</p>
          <p class="footer__contact-company">ARCH Entertainment</p>
          <p class="footer__contact-region">Booking Agent for <br class="footer__line-break"> UK / EU / AU</p>
          <p class="footer__contact-email">cwhyte@archentertainment.com</p>
        </section>
      </section>

      <p class="footer__logo">BANDSITE</p>
      <p class="footer__copyright">
        Copyright The Bees Knees © 2021 All Rights Reserved
      </p>
    </footer>
    <script src="../scripts/build-shows-page.js"></script>
  </body>
</html>
